<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag HTML div</title>
    <style type="text/css">
        #cabecalho{
            background-color: black;
            width: auto;
            color: white;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
            border: 4px solid black;
        }
        .conteudo {
            background-color: aqua;
            border: 4px solid black;
            width: 800px;
            height: 100px;
            margin: 20px auto;
            padding: 20px;
        }
        #rodape{
            background-color:black;
            width: auto;
            color:white;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top: 5px;
       }
    </style>     
</head>
<body>
    <div id="cabecalho">
        <h1>Anderson Braga Oliveira</h1>
    </div> 
    <div id="conteudo">
        <div id="sobre" class="conteudo">
            <h1>Sobre</h1>
        </div> 
        <div id="habilidades" class="conteudo">
          <h1>Habilidades</h1>
        </div>   
        <div id="projetos" class="conteudo">
          <h1>Projetos</h1>
          <h2><a href="#link">link</a><br></h2>
         
        </div>     
        <div id="contatos" class="conteudo">
          <h1>Contatos</h1>
        </div>    
        <div id="redes" class="conteudo">
          <h1>Redes Sociais</h1>
        </div>   
    </div> 
    <div id="rodape">
        <p>Conteúdo do rodapé.</p>
    </div>
</body>
</html>